@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-fotn {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
}
/* shared style */

.pry-color {
  color: #131313;
}
.sec-color {
  color: #424242;
}

.thir-color {
  color: #727272;
}

.display-flex {
  display: flex;
}

.semi-title {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 53px;
}

.peragraph {
  font-size: 1rem;
  line-height: 26px;
  color: #727272;
}

.bg-color-light {
  background-color: rgba(255, 144, 14, 0.1);
}

.bg-color {
  background-color: rgb(255, 244, 231);
}

.btn-1 {
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 23px;
  border: none;
  border-radius: 8px;
  background-color: #ff900e;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

main > section {
  margin-top: 130px;
}

/* header style */

/* navbar style */
.navbar {
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}

.navbar .nav-link {
  text-decoration: none;
  font-size: 1.4rem;
  line-height: 26px;
  font-weight: 500;
  color: #424242;
}

.navbar .nav-item {
  list-style: none;
  margin-right: 50px;
}

.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}

/* banner style */

.banner-contant {
  max-width: 862px;
  margin: 0 auto;
  margin-top: 100px;
  text-align: center;
}

.banner-title {
  font-weight: 700;
  font-size: 4rem;
  line-height: 75px;
}

.banner-description {
  margin: 24px 0;
}

.banner-image {
  width: 100%;
  padding: 50px 0;
}

/* mani style */

/* Quick list of Our Features start */

.teams {
  align-items: center;
  gap: 70px;
  max-width: 1350px;
  margin: 130px auto;
}
.teams-img-containar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.Quick-list {
  font-weight: 400;
}

.Features {
  color: #ff900e;
}

.fetur-description {
  margin: 25px 0;
}

.features-ten-year {
  width: 342px;
  height: 160px;
  color: white;
  padding: 42px;
  border: none;
  border-radius: 8px;
  background-color: #ff900e;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: -150px 0 0 -100px;
  position: relative;
  z-index: 1;
}
.top-image {
  z-index: 0;
}
.ten-year-title {
  font-size: 4rem;
  font-weight: 700;
}
.ten-year-experince {
  font-size: 1.6rem;
  font-weight: 500;
}

/* Features you ... start*/
.features {
  gap: 140px;
  /* padding: 0 50px; */
}
#features-section-title {
  border-left: 5px solid #ff900e;
  margin-top: 50px;
  padding-left: 20px;
}
.features-section-description {
  margin: 30px 0;
  
}
.features-card .features-card-title {
  font-size: 1.25rem;
  font-weight: 600;
}
.features-card-title{
margin-bottom: 10px;
}

.features-card {
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 25px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}
#experience-bage{
  background-color: #ff900e;
  padding: 45px 42px;
  border: none;
  border-radius: 8px;
  position: relative;
  margin-top: -120px;
  margin-left: -100px;
  color: white;
}
#experience-year{
font-size: 4rem;
font-weight: 700;
}
#experience{
  font-size: 1.65rem;

}

/* responsive media query */
@media screen and (max-width: 576px) {
  .navbar,
  .nav-menu {
    flex-direction: column;
  }

  .nav-menu {
    align-items: center;
    text-align: center;
  }
  .nav-item {
    margin-right: 0;
  }

  .navbar {
    gap: 30px;
    justify-content: center;
  }

  .banner-title {
    font-weight: 700;
    font-size: 3rem;
    line-height: 50px;
  }

  .banner-contant {
    margin-top: 50px;
  }

  .teams-img-containar {
    grid-template-columns: repeat(1, 1fr);
  }

  .teams {
    flex-direction: column-reverse;
    margin: 50px auto;
  }
  .our-feturs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 20px;
    padding: 0 15px;
  }

  /* Features you will love & enjoy */
}

/* tablet device start */

@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams {
    flex-direction: column-reverse;
    margin: 50px auto;
  }

  .our-feturs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 20px;
    padding: 0 15px;
  }
  header {
    padding: 0 20px;
    padding-bottom: 50px;
  }
  .navbar {
    flex-direction: column;
    gap: 20px;
  }

  .banner-title {
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 50px;
  }

  .features-containar {
    flex-direction: column;
  }
  .features-image {
    padding: 20px;
  }
}
